
import Foundation

//WATER

//1.Программа запрашивает у пользователя количество минут, проведенных в душе
//2.Пользователь вводит положительное целое число
//3.Программа выводить на экран количество бутылочек, израсходованных пользователем
//В расчет берется, что за минуту использования душа вытекает 6 литров воды, а это 12 бутылочек воды.

//во входящих параметрах принимаем количество минут, проведенных в душе
func water<T>(minutes: T) -> String {
    var output: String = ""
    
    if minutes is Int {
        if minutes as! Int >= 0 {
            let bottles = minutes as! Int * 12
            output = "За \(minutes) минут использования душа, вы потратите \(bottles) бутылочек воды."
        } else {
            output = "Неверные входные данные."
        }
    } else {
        output = "Неверные входные данные"
    }
    
    return output
}


water(minutes: -4)
water(minutes: "hjghj")
water(minutes: 5)

